{
  "name": "glyphspek-theme",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "1.0.0",
  "publisher": "glyphspek",
  "license": "MIT",
  "engines": {
    "vscode": "*"
  },
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      {
        "id": "GlyphSpek Dark",
        "label": "%themeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/glyphspek-dark-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/corynaegle-ai/GlyphSpekIDE.git"
  }
}
